# bardkodDukkan1

./: README.md  modeller  pom.xml
markalar/Audi/A5/Far/Sol/: 0000000000020.txt
markalar/Audi/A5/Stop/Sol/: 0000000000011.txt  0000000000012.txt  0000000000013.txt
markalar/Audi/A5/Tampon/Ön/: a5_tampon_ön.txt
markalar/Audi/E-Tron/Far/Sol/: 0000000000009.txt
markalar/Audi/TT/Tampon/Arka/: 0000000000016.txt  0000000000017.txt  0000000000018.txt
markalar/BMW/: Kapı.txt  Stop.txt
markalar/BMW/X5/: Kapı.txt  Stop.txt
markalar/Fiat/Linea/Tampon/Ön/: linea_on_tampon.txt
markalar/Kia/Ceed/Kapı/Sağ Ön/: 0000000000014.txt  0000000000015.txt
markalar/Mercedes/: Far.txt
markalar/Mercedes/A Serisi/Far/Sağ/: 0000000000003.txt  a_serisi_far_sağ.txt
markalar/Mercedes/C Serisi/Far/Sol/: 0000000000004.txt
markalar/Mercedes/C Serisi/Kapı/Sağ Ön/: c_serisi_kapı_sağ_ön.txt
markalar/Mercedes/E Serisi/Kapı/Sol Ön/: 0000000000005.txt
markalar/Nissan/GT-R/Far/Sağ/: 0000000000007.txt  0000000000008.txt
markalar/Nissan/GT-R/Far/Sol/: 0000000000006.txt
markalar/Opel/Calibra/Tampon/Arka/: 0000000000019.txt
markalar/Seat/Alhambra/ayna/Sağ/: 0000000000021.txt
markalar/Toyota/: Far.txt  Tampon.txt
markalar/Volvo/C30/Tampon/Arka/: 0000000000010.txt
markalar/Volvo/S60/Kapı/Sağ Ön/: s60_kapı_sağ_ön.txt
src/main/java/AdaYildirim/: App.java
src/main/java/AdaYildirim/model/: Marka.java  Model.java  Parca.java
src/main/java/AdaYildirim/service/: BarkodService.java  MarkaKaydetService.java  MarkaModellerService.java  ModelDosyasiService.java  ParcaKaydetService.java  VeritabaniService.java
